package main

import "fmt"

//апрашивает количество n чисел которые введет человек
//затем программа n раз будет запрашивать эти числа и в конце
//необходимо вывести сумму этих чисел

func main() {
	var n, s, c int

	fmt.Print("Введите количество чисел \n")
	fmt.Scanf("%d \n", &n)

	i := 0

	for i := n {
		fmt.Scanf("%d")
	}

}