package main
  //вводится одно число year и необходимо ответить является ли этот
//год високосным или нет
//если год не делится на 4 можно сразу сказать что он считается обычным
//если год делится на 4 то необходимо проверить неделится ли он на 100 это значит что он високосный
//а если год делится на 100 занчит необходимо проверить делится ли он на 400 и если остатка нету значит
//он высокосный а иначе обычный
//
//если не делится на 4 -> обычный
//если делится на 100 то -> если делится на 400 -> високосный иначе обычный
//если не делится на 100 значит -> високосный
import "fmt"

func main (){
	var y int
	fmt.Print("введите год \n")
	fmt.Scanf("%d \n", &y)

	if y%4 == 0 && y%100 == 0 && y%400 == 0 {
		fmt.Println("Високосный год")
	} else {
		fmt.Println("Обычный год")
	}
}

